# rate-distributed-service

./: README.md  docker-compose.yml  pom.xml  response.json
src/main/java/com/ratelimiter/distributed/: DistributedApplication.java
src/main/java/com/ratelimiter/distributed/admin/cache/: RuleRedisCache.java
src/main/java/com/ratelimiter/distributed/admin/controller/: AdminRuleController.java
src/main/java/com/ratelimiter/distributed/admin/dto/: CreateRuleRequest.java  RuleResponse.java  UpdateRuleRequest.java
src/main/java/com/ratelimiter/distributed/admin/entity/: RateLimitRuleEntity.java
src/main/java/com/ratelimiter/distributed/admin/exception/: AdminRuleNotFoundException.java  RuleAlreadyExistsException.java
src/main/java/com/ratelimiter/distributed/admin/repository/: RateLimitRuleRepository.java
src/main/java/com/ratelimiter/distributed/admin/service/: AdminRuleService.java
src/main/java/com/ratelimiter/distributed/api/controller/: RateLimitController.java
src/main/java/com/ratelimiter/distributed/api/dto/: ErrorResponse.java  RateLimitCheckRequest.java  RateLimitCheckResponse.java  TenantRulesResponse.java
src/main/java/com/ratelimiter/distributed/api/exception/: GlobalExceptionHandler.java  RuleNotFoundException.java  TenantNotFoundException.java
src/main/java/com/ratelimiter/distributed/api/registry/: InMemoryRuleRegistry.java  RuleRegistry.java  RuleRegistryProperties.java
src/main/java/com/ratelimiter/distributed/config/: AdminApiKeyFilter.java  RedisConfig.java  ScriptConfig.java  SecurityConfig.java
src/main/java/com/ratelimiter/distributed/core/model/: Algorithm.java  RateLimitResult.java  RateLimitRule.java
src/main/java/com/ratelimiter/distributed/core/service/: RateLimitStrategy.java  RateLimiterPort.java  RateLimiterService.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_rate_limit_rules.sql
src/main/resources/scripts/: sliding_window.lua  token_bucket.lua
src/test/java/com/ratelimiter/distributed/: DistributedApplicationTests.java
src/test/java/com/ratelimiter/distributed/admin/controller/: AdminRuleControllerTest.java
src/test/java/com/ratelimiter/distributed/admin/integration/: AdminRuleLifecycleIntegrationTest.java
src/test/java/com/ratelimiter/distributed/api/controller/: RateLimitControllerTest.java
src/test/java/com/ratelimiter/distributed/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ratelimiter/distributed/core/service/: RateLimiterServiceTest.java  SlidingWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
src/test/resources/: application-test.yaml
